<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites de Cores</title>
</head>
<body>
    <h1 style="background-color: black; color: brown;">Cores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit consequatur unde nihil
         rem deleniti, omnis enim quis sunt aliquid! Praesentium 
        nulla exercitationem unde non aperiam reiciendis delectus architecto voluptas!</p>
        <h1>Cores</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit consequatur unde nihil
             rem deleniti, omnis enim quis sunt aliquid! Praesentium 
            nulla exercitationem unde non aperiam reiciendis delectus architecto voluptas!</p>
            <a href="cor01.html">Voltar!</a>
</body>
</html>