<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos</title>
</head>
<body>
  <h1>Parágrafos e quebras de linha.</h1>  
<p> Pode-se escrever um parágrafo de qualquer jeito,
    basta por as Tags dentro do  &lt;p&gt; e &lt;/p&gt;</p> 
    <!--&at "<"LESS THAN(Maior que) em ingles e &gt GREATER THAN
    (Menor que) ">", menor em igles-->
   <br><!--usado para quebrar linha.-->
   <p>Vamos Adicionar símbolos comerciais:<br>
&reg;
&copy;
&trade;
&euro;
&pound;
&cent;
&Delta;
&uarr;
   </p>
   <p>Adicionar Emojis:<!--Google- emojipedia-->
    ✅ 🤐
<!-- caso queira por os Emojis pelo codico Add "&#xCODIGO;"-->
   </p>
</body>
</html> 