<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
</head>
<body>
   <h1>Minhas Redes Sociais.</h1> 
<p><abbr title="Miguel Ângelo">M.A</abbr></p>
   <img src="MiguelAng.jpg" alt="imagem">

   <h2>Quem sou eu?</h2>

   <h2>Como falar comigo?</h2>
<ul type="disc">
    <li><p><a href=""></a></p>Facebook</li>
    <p>WhatsApp<a href="wa.me/5575988468671"></a></p>
    <a href="file:///C:/Users/MIGUEL/Documents/HTML_CSS/Exerc07/index.html" target="_blank" rel="external">repositorio público no Site</a>.
    <li>Instagram</li>
</ul>

</body>
</html>